<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --sidebar-width: 13rem;
        --modal-padding-top: 6rem;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .sidebar {
        position: fixed;
        inset: 0 auto 0 0;
        width: var(--sidebar-width);
        background-color: green;
      }
      .content {
        margin-left: calc(var(--sidebar-width) + 1rem);
      }
      .modal {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.737);
        display: flex;
        justify-content: center;
        padding-top: 5rem;
        z-index: 2;
        align-items: flex-start;
      }
      .modal-body {
        background-color: white;
        border-radius: 10px;
        padding: var(--modal-padding-top) calc(var(--modal-padding-top) + 3rem);
        display: grid;
        place-content: center;
      }
      @media (max-width: 800px) {
        .d-none-small {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="modal">
      <div class="modal-body">
        <h1>I am a modal</h1>
      </div>
    </div>
    <div class="sidebar">I'm a sidebar</div>
    <div class="content">
      <h1>I'm some content</h1>
    </div>
  </body>
</html>
